{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue11;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c84706;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c100000\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0      
\f1\fs29\fsmilli14667 \cf2 \cb3 \expnd0\expndtw0\kerning0
GitHub is a \cb4 code hosting platform\cb3  for \cb4 version control and collaboration\cb3 . It lets you and others work together on projects from anywhere. This assignment teaches you essentials of GitHub like \cb4 repositories, branches, commits, and pull requests\cb3 . You'll create your own \'91Hello World\'92 repository and learn GitHub's \cb4 pull request workflow\cb3 , a popular way to \cb4 create and review code\cb3 . GIT is a versioning software, and GitHub is something built on top of GIT (You use the GitHub client \'96 it provides a web interface, for you to interact and work with GIT). You can use Git without GitHub but you cannot use GitHub without Git.\'a0}